\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firefox Proxy protocol}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sun Microsystems ONC RPC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TCP socket}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fork}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}fcntl.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Success}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bug}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
