\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Objective}{2}% 
\contentsline {section}{\numberline {3}State of the art}{3}% 
\contentsline {section}{\numberline {4}Method}{3}% 
\contentsline {subsection}{\numberline {4.1}Firefox Proxy protocol}{4}% 
\contentsline {subsection}{\numberline {4.2}Sun Microsystems ONC RPC}{5}% 
\contentsline {subsection}{\numberline {4.3}TCP socket}{6}% 
\contentsline {subsection}{\numberline {4.4}Fork}{6}% 
\contentsline {subsection}{\numberline {4.5}fcntl.h lib}{7}% 
\contentsline {section}{\numberline {5}Evaluation}{7}% 
\contentsline {subsection}{\numberline {5.1}Success}{7}% 
\contentsline {subsection}{\numberline {5.2}Bug}{7}% 
\contentsline {section}{\numberline {6}Conclusion}{7}% 
